\documentclass[12pt,oneside]{book}

\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{graphicx}
\usepackage{needspace}
\usepackage{marginnote}
\renewcommand*{\marginfont}{\sffamily\footnotesize}

\usepackage{imakeidx}
\usepackage{hyperref}
\usepackage{tabularx}
\newcolumntype{s}{>{\hsize=.3\hsize}X}
\newcolumntype{b}{>{\hsize=.5\hsize}X}

\makeindex[intoc]

\newenvironment{conf-abstract}[4][]{
  \needspace{10\baselineskip}
  \begin{center}
    { \renewcommand\textsuperscript[1]{}
      \phantomsection\addcontentsline{toc}{section}
      {\texorpdfstring{#2 (\emph{#3})}{#2 (#3)}}
    }
    {{\large\bfseries #2}\marginnote{#1}\par}
    \medskip
    {#3\par}
    \smallskip
    {\small #4\par}
  \end{center}
}{%
  \bigskip
  \hrule
  \bigskip
}

\newenvironment{pos-abstract}[4][]{
  \needspace{10\baselineskip}
  \begin{center}
    { \renewcommand\textsuperscript[1]{}
      \phantomsection\addcontentsline{toc}{section}
      {\texorpdfstring{#3}{#3}}
    }
    {{\large\bfseries #2}\marginnote{#1}\par}
    \medskip
    {#3\par}
    \smallskip
    {\small #4\par}
  \end{center}
  \textit{Abstract}: 
}{%
  \bigskip
  \hrule
  \bigskip
}


\usepackage{etoolbox}
\newcommand{\indexauthors}[1]{%
  \forcsvlist{\index}{#1}
}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{-1}
\pagestyle{plain}

\usepackage{multirow,longtable,pbox}
\usepackage{amsmath, amssymb, graphics, setspace}

\newcommand{\mathsym}[1]{{}}
\newcommand{\unicode}[1]{{}}

\newcounter{mathematicapage}

\title{Quantitative Systems Biology}
\author{King's College London}
\date{November 9, 2018}

\usepackage{titlesec}

\titleformat{\chapter}[display]
    {\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{0pt}{\Huge}
\titlespacing*{\chapter}{0pt}{0pt}{15pt}

\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=\textwidth]{bannerForBooklet.png}\par\vspace{1cm}
    {\large Workshop on \par}
	\vspace{0.5cm}
	{\huge\bfseries Quantitative Systems Biology\par}
	\vspace{2cm}
	{\Large\itshape King's College London\par}
    \vspace{1cm}
	{\large  November 9, 2018  \par}
	\vspace{5cm}
	\includegraphics[height=\textwidth/9]{EPSRC.eps}\hspace{1cm}
	\includegraphics[width=\textwidth/4]{KCL.jpg}\hspace{1cm}
	\includegraphics[width=\textwidth/4]{Overleaf.eps}
\end{titlepage}

\chapter{Welcome Address}

Following last year's success, it is with great pleasure that we welcome you to the second edition of the Quantitative Systems Biology (QSB) workshop. The aim of this workshop is to bring together experts working at the interface between biology/biomedicine and quantitative sciences, to discuss the latest developments in their research and novel approaches to existing problems.\\
\\
Qualitative methods have been fundamental to natural science, as we make detailed observations on natural phenomena, analyse them and then put forward pertinent hypotheses to be tested. As the field grows quantitative tools have been indispensable in our understanding on the natural world: dynamical models are used to recapitulate the behaviour of genes, individuals, populations, enzymatic reactions, etc. Next-generation sequencing has become a staple of many experimental settings, only made possible by the use of bioinformatics and big data analytics. In this workshop we will explore the different ways in which quantitative science from fields such as physics, mathematics and computer science have fused with biology in order to further advance scientific developments. This workshop is organised by PhD students and wishes to encourage the interchange of ideas from people with different approaches and different questions, who nonetheless develop or apply quantitative tools in biological problems. This year we have invited a total of six speakers with a wide range of expertise spanning different areas of quantitative biology, and we are also delighted to feature two student talks in our programme. We hope these talks, together with two poster sessions, will provide much opportunity to learn about different methodologies and approaches in this emerging discipline.\\
\\
We are fortunate to have the support of the EPSRC through the CANES (Cross-disciplinary Approaches to Non-Equilibrium Systems) Centre for Doctoral Training (CDT), based here at King's College London. We also owe many thanks to our sponsor Overleaf for helping to make this event possible. Without their support, QSB would be a much smaller affair.\\
\\
Finally, we would like to thank all participants, speakers, and the wider scientific community for the fantastic reception we have received when organising this workshop. We hope QSB will act as a platform for networking and future collaborations.\\
\\
We hope you enjoy the exciting scientific programme that we have on offer!\\
\\
Yours faithfully,\\
\\
The Organising Committee:\\
\textbf{Tereza Gerguri\\
Edgar Herrera Delgado\\
Irene Marzuoli\\
Joseph Ng}

\tableofcontents

\mainmatter

\chapter{Schedule}

\renewcommand{\arraystretch}{1.6}

\begin{table}[h]
\begin{tabularx}{\linewidth}{ | l  | s | b | }
 \hline
 \textbf{Time} & \textbf{Speaker} & \textbf{Title}\\\hline
 09:30-10:00 && \textbf{Coffee and registration}\\\hline 
 10:00-10:10 & & \textbf{Introduction \& registration}\\\hline 
 10:10-10:55 & Christopher Yau \newline (Birmingham) & Learning biological dynamics from static data: constructing temporal trajectories using machine learning\\\hline
 10:55-11:40 & Michelle Kendall \newline (Oxford) & Inferring the true tree: what to do when phylogenetic analyses disagree\\\hline
 11:40-11:45 &  & \textbf{5-min short break}\\\hline
 11:45-12:25 & Sarah Harris \newline (Leeds) & Supercomputing in the Cellular Jungle\\\hline
 12:25-13:30 &  & \textbf{Lunch \& poster session}\\\hline
 13:30-14:10 & Kit Yates \newline (Bath) & Hybrid frameworks for modelling reaction-diffusion processes\\\hline
 14:10-14:50 & Neil Dalchau \newline (Microsoft Research) & Programming bimolecular systems\\\hline
 14:50-15:20 & Sarah-Beth Amos \newline (Oxford) & Simulations and Markov state models of protein disorder (Student talk) \\\hline
 15:20-15:50 && \textbf{Coffee}\\\hline
 15:50-16:30 & Irilenia Nobeli \newline (Birkbeck) & From transcriptomic data to plausible biology hypotheses via bioinformatics\\\hline
 16:30-17:00 & Nuria Folguera Blasco \newline (The Francis Crick Institute) & Beating cancer's escape room: let's use mathematical modelling to unlock cells! (Student talk)\\\hline
 17:00-17:15 && \textbf{Concluding remarks}\\\hline
\end{tabularx}
\end{table}

\chapter{Invited Speakers}
\input{abstracts/inv_Christopher_Yau}
\input{abstracts/inv_Michelle_Kendall}
\newpage
\input{abstracts/inv_Sarah_Harris}
\newpage
\input{abstracts/inv_Kit_Yates}
\newpage
\input{abstracts/inv_Neil_Dachau}
\input{abstracts/inv_Irilenia_Nobeli}

\chapter{Selected Talks}
\input{abstracts/sel_Sarah-Beth_Amos}
\input{abstracts/sel_Nuria_Folguera_Blasco}

\chapter{Poster Presentations}
\input{abstracts/pos_Joel_Nulsen}
\input{abstracts/pos_Johann_Bauer}
\input{abstracts/pos_Rowan_Howell}
\input{abstracts/pos_Michael_John_Casey}
\input{abstracts/pos_Gregory_Parkes}
\input{abstracts/pos_Christopher_Rookyard}
\input{abstracts/pos_Bethan_Cornell}
\input{abstracts/pos_Cristina_Parigini}
\input{abstracts/pos_Carolina_Jarmillo_Oquendo}
\input{abstracts/pos_Daniel_Koch}
\input{abstracts/pos_Irepan_Salvador-Martinez}
\input{abstracts/pos_Xiuyun_Jiang}

\backmatter
\renewcommand{\indexname}{Author Index}
\printindex

\end{document}