\begin{conf-abstract}[14:10]
{Programming bimolecular systems}
{Neil Dachau}
{Microsoft Research}
\textit{Bio}: I am a Scientist in the Biological Computation research group at Microsoft Research Cambridge. I am interested in how to program computation and decision-making in biological systems. The applications of programmed biology are numerous, including the synthesis of medicines and industrial chemicals, through to the direct treatment of disease. I studied Mathematics at the University of Oxford, UK (2001-2005), before becoming a biologist at the University of Cambridge. My PhD project was a collaboration between Alex Webb‘s group at the Department of Plant Sciences and Jorge Goncalves in the Control Group at the Department of Engineering. Following my PhD, I briefly held a research associate position in the Control Group, working with Glenn Vinnicombe on applications of stochastic control theory to gene networks. I came to Microsoft Research as a postdoc in 2009, during which I worked with Andrew Phillips on modelling immune systems and synthetic gene networks.
\end{conf-abstract}
