\begin{conf-abstract}[13:30]
{Hybrid frameworks for modelling reaction-diffusion processes}
{Kit Yates}
{University of Bath}
\textit{Abstract}: Spatial reaction-diffusion models have been employed to describe many emergent phenomena in biological systems. The modelling technique for reaction-diffusion systems that has predominated due to its analytical tractability and ease of simulation has been the use of partial differential equations (PDEs). However, due to recent advances in computational power, the simulation, and therefore postulation, of computationally intensive individual-based models has become a popular way to investigate the effects of noise in reaction-diffusion systems.

In a wide variety of biological situations, computationally-intensive, high-resolution models are relevant only in particular regions of the spatial domain. In other regions, coarser representations may suffice to capture the important dynamics. Such conditions necessitate the development of hybrid models in which some areas of the domain are modelled using a coarse-grained representation and others using a more fine-grained representation.

In this talk I will discuss recent work from my group on connecting coarse and fine representations of reaction-diffusion phenomena. The models to be coupled will include both on and off-lattice individual-based representations of diffusion with and without volume exclusion as well as macroscopic partial differential equations. In each scenario we will demonstrate good agreement between our hybrid models and the full individual-based representation whilst achieving significant computational savings. \newline 

\noindent \textit{Bio}: Kit Yates is a Senior Lecturer in the Department of Mathematical Sciences and co-director of the Centre for Mathematical Biology at the University of Bath. He completed his PhD in Mathematics at the University of Oxford in 2011. His research demonstrates that mathematics can be used to describe all sorts of real-world phenomena: from embryo formation to locust swarming and from sleeping sickness to egg-shell patterning. He is particularly interested in the role that randomness plays in Biology. Some specific areas of work include cell migration, spatial hybrid simulation methods for reaction-diffusion systems and methodologies in stochastic simulations.
\end{conf-abstract}
