\begin{conf-abstract}[10:55]
{Inferring the true tree: what to do when phylogenetic analyses disagree}
{Michelle Kendall}
{University of Oxford}
\textit{Bio}: I am a senior researcher in statistical genetics and pathogen dynamics at the Oxford Big Data Institute working on the BEEHIVE project which is a cross-European study of HIV genomics and virulence. I am particularly interested in developing tree-based methods for answering statistical questions about HIV genotypic variation within and between patients.

\end{conf-abstract}
