\begin{conf-abstract}[11:45]
{Supercomputing in the Cellular Jungle}
{Sarah Harris}
{University of Leeds}
\textit{Abstract}: Computational models have huge potential to provide insight into molecular biology by providing detailed animations of biomolecules and their interactions. In principle, these simulations act as a “computational microscope”, so long as the results that are obtained can be validated against experimental data. Molecular simulation can show how the shapes of biomolecules change due to their thermal motion, how the structure of individual biomolecules is affected by subjecting them to mechanical stress and the possible biological consequences conformational diversity. However, the computational expense of atomically detailed calculations, which require high performance supercomputer facilities, places serious limitations on the length and time-scales that can be accessed. I shall describe the successes and the challenges of simulations of biomacromolecules using examples from our own research on the importance of dynamics in protein recognition and DNA supercoiling.

Now that techniques such as cryo electron tomography are revealing highly organised supermacromolecular architectures at the length-scale directly above that of single molecules, which was previously invisibile, there is a need for new computational tools to intepret these experiments. I will present a new algorithm we are developing called “Fluctuating Finite Element Analysis” (FFEA) that uses continuum mechanics to model biomolecules that are too large to be simulated at the atomisic level. I will use our computer simulations of the molecular motor dynein in the axoneme to demonstrate that mesoscale super-macromolecular organisation cannot be ignored in mechanistic biology and conclude by commenting on future prospects for computer simulation in molecular biology. \newline

\noindent \textit{Bio}: My group uses high performance computing to model biomolecules and aim to cover all of the time and length-scales of relevance to molecular biology. This requires computational methods ranging from quantum mechanical, through atomistic to mesoscale modelling.
\end{conf-abstract}
