\begin{conf-abstract}[10:10]
{Learning biological dynamics from static data: constructing temporal trajectories using machine learning}
{Christopher Yau}
{University of Birmingham}
\textit{Bio}: Christopher Yau is a Reader in Computational Biology at the Institute of Cancer and Genomic Sciences where he is based at the Centre for Computational Biology and leads the Statistical Machine Learning BioHealth group. He is an expert in statistical methodologies for machine learning and data science and specialises in genomic science particularly cancer. His research ranges from mathematical and statistical algorithm development to collaborations with experimental scientists and clinicians involving modelling real world biomedical data sets. He leads a diverse group of researchers who specialise in both experimental and computational modelling and regularly gives talks and lectures around the world on data science. His goal is to conceive of a computational intelligence framework that will provide the foundation of learning health systems that will support novel health-related research from the molecular scale through to whole populations.
\end{conf-abstract}
