\begin{pos-abstract}
{Bayesian Network Methods for Mechanistic Modelling in Systems Biology}
{\textbf{Daniel Koch}}
{King's College London}
Bayesian Networks (BNs) are probabilistic graphical models that are able to simplify reasoning under uncertainty on the basis of directed acyclic graphs representing statistical independencies. The formalism also allows for learning models including network structure from data, making it attractive for discovering the structure of gene regulatory or signalling networks (e.g. from omics-type data). In the philosophy of science the theory of BNs facilitated major progress in understanding the concept of causality in a rigorous and axiomatic manner, rendering them attractive for predictive and mechanistic modelling, too. In an interdisciplinary collaboration, we have successfully applied causally interpreted Bayesian networks for modelling disease progression mechanisms in chronic myeloid leukemia. Our results indicate that multiple secondary changes are necessary for the progression to its final stage, some of which potentially form positive feedback loops. In our simulations, the success of tyrosine kinase inhibitors such as imatinib for treating this disease relies on their ability to interfere with these feedback loops. In another project, we currently explore the potentials to hybridise BNs with agent based methods such as cellular automata. In a first toy-model study we have shown that BNs, often inapt to represent rich spatial information, can be supplemented by cellular automata to capture spatially more detailed mechanisms.

\end{pos-abstract}
