\begin{pos-abstract}
{Using mixture models to analyse genome-wide screens}
{\textbf{Rowan Howell}}
{King's College London, The Francis Crick Institute}
Statistical analysis of genome-wide screens often assumes the data is distributed normally and determines a cutoff based on a z-score for outliers, however as the number of hits in a screen increases, this assumption breaks down. 
We reasoned that genome-wide data could be divided into two categories: genes that are unaffected by the screening conditions, and those that exhibit a response.
Therefore, we applied bimodal normal mixture models to analyse a dataset of 23 genome-wide synthetic physical interaction screens. We found that the distribution of true interactions was accurately predicted by the models and cutoffs were less dependent on the number of hits. 
Mixture models offer a more rigorous foundation for analysis of genome-wide datasets as well as metrics for between-screen comparison. The tools developed also provide flexible methods to adapt cutoffs to optimise true and false positive rates.

\end{pos-abstract}
