\begin{pos-abstract}
{Is it possible to reconstruct an accurate cell lineage using CRISPR recorders?}
{\textbf{Gregory Parkes}}
{University of Southampton}
In this work we are interested in quantitative modelling of correlation across such gene products. Building on recent work, we develop computational models spanning transcript, translation and protein levels at different stages of the H. sapiens cell cycle. We enhance this analysis by incorporating 25+ sequence-derived features which are likely determinants of cellular protein concentration and quantitatively select for relevant features, producing a vast dataset with thousands of genes. We reveal the complex modelling interplay between expression levels across time as a domain with many small, cumulative factors using machine learning methods to highlight outliers with respect to such models as proteins associated with post-translationally regulated modes of action.

\end{pos-abstract}
