\begin{pos-abstract}
{Is it possible to reconstruct an accurate cell lineage using CRISPR recorders?}
{\textbf{Irepan Salvador-Martinez}}
{University College London}
Cell lineages provide the framework for understanding how organisms are built and cell fates are decided during development. Recently, the idea of using CRISPR to induce mutations during development and use them as heritable markers for lineage reconstruction has been proposed. While an attractive idea, its practical value depends on the accuracy of the lineages that can be generated by this method. Here, we use computer simulations, informed by empirical data on CRISPR mutational frequencies in Drosophila, to estimate the performance of this approach under different conditions. We show significant impacts from multiple biological and technical parameters - variable cell division rates, skewed mutational outcomes, target dropouts and sequencing strategies. Our approach reveals the limitations of existing recorders, and indicates how future implementations can be optimised to improve lineage reconstruction.

\end{pos-abstract}
