\begin{pos-abstract}
{}
{\textbf{Carolina Jarmillo Oquendo}}
{University of Southampton}
A heterogeneous diagnosis combined with a lack of studies make it difficult to establish appropriate treatment and prognosis in splenic marginal zone lymphoma (SMZL). The purpose of this study is to optimise a bioinformatic pipeline to call somatic variants with tumour only samples to expand the catalogue of mutations in SMZL. Prior to analysis, a database of previously identified variants was constructed for comparison. HaloPlex HS was used for the amplicon library preparation and NextSeq for sequencing. Reads were aligned to the hg38 assembly. LocatIt merged duplicate reads and GATK was used for variant calling. On average, there were 194 coding variants called per individual sample and this number was reduced to 133 when duplicates were merged. This change partially accounted for a batch effect observed in raw data. Further optimisation of the pipeline will require optimising sensitivity for lower variant allele frequencies to detect subclonal mutations and exclude false positives. 
 
\end{pos-abstract}
