\begin{pos-abstract}
{}
{\textbf{Johann Bauer}}
{City, University of London}
One of the simplest game theoretical models for host-parasite systems is the Matching Pennies game. If the co-evolution of host and parasite populations playing Matching Pennies is modelled by a replicator dynamics, one obtains non-convergent, periodic behaviour. We examine an extension of this case by explicitly considering the possibility of mutations in both the host and the parasite populations, obtaining a replicator-mutator dynamics. We show that the inclusion of arbitrarily small mutation probabilities rules out the usual periodic behaviour. Instead, small mutations cause the system to converge to a unique equilibrium arbitrarily close to the equilibrium of the system without mutation. Thus, if mutation probabilities decrease over time, the system converges to the equilibrium of the pure replicator dynamics. This highlights that under certain conditions arbitrarily low mutation probabilities can alter the quality of the co-evolution of such systems.

\end{pos-abstract}
