\begin{pos-abstract}
{}
{\textbf{Cristina Parigini}}
{University of Southampton}
Homeostasis in cycling tissues is related to a balance between cell proliferation and differentiation, for which the underlying dynamics are complex and not well understood. Although experimental data are of undoubted importance, mathematical modelling of cell dynamics are essential to understand this mechanism. The focus here is on the theoretical modelling of a generic system of cells, based on a continuous multi-type branching process, its deterministic approximation and graph-theory representation. Two biologically relevant types of process are identified: invariant and mixed cell fate. In one case, homeostasis is consistent to the asymmetric division model while in the other it is achieved at population level. The difference involves also the homeostasis robustness, the regulation via feedback and the clone size distribution. Clone size distribution is fundamental when dealing with the analysis of lineage tracing data, based on which the applicable cell fate model can be revealed.

\end{pos-abstract}
