\begin{pos-abstract}
{}
{\textbf{Bethan Cornell}}
{King's College London}
Fluorescent molecular rotors are molecules whose fluorescence quantum yield and lifetime are functions of the viscosity and polarity of their local environment. These properties can be exploited to obtain real time imaging of processes involving viscosity changes, which may be signatures of specific diseases. Rotors based on BODIPY have long fluorescent lifetimes and, hence, make excellent probes. However, a detailed description of their working mechanisms has not yet been obtained.

Here, we focus on a prototypical BODIPY-based molecular rotor. We investigate computationally its ground and excited state properties as a function of the rotation of the rotatable portion, in order to assess and compare different methods and levels of theory. Moreover, we also measure experimentally its spectroscopical features. These are the first steps towards developing a computational/experimental protocol to unravel how BODIPY-based molecular rotors function and sense viscosity. 

\end{pos-abstract}
