\begin{pos-abstract}
{}
{\textbf{Joel Nulsen}}
{King's College London}
Cancer progression is shaped by evolution. During tumour growth, somatic alterations are acquired by cells. Some of these alterations confer selective advantages on cells, and thereby promote cancer progression; these are termed 'driver alterations'. However, the selective pressures acting in a tumour are themselves influenced by various factors. We investigate the hypothesis that, at the level of biological processes, germline (inherited) genetic perturbations can lead to an 'inherited vulnerability' to certain somatic driver alterations in oesophageal adenocarcinoma patients.

\end{pos-abstract}
