\begin{pos-abstract}
{}
{\textbf{Christopher Rookyard}}
{King's College London}
Early in the development of the nervous system of the zebrafish, the brain and spinal cord undergo a transition from a solid, rod-like structure to a hollow tube.  To be able to properly make this hollow space along the midline of the tissue, the neuroepithelial cells on opposing sides must adjust their positions to make a straight interface.  We are interested in the mechanics of this process; utilising laser incisions, we have seen that the tissue is under tension in two orthogonal directions, aligning with two of the principal axes of the tissue, the anterior-posterior and the medial-lateral.  We are investigating the relative importance of these forces in making a straight midline interface through computational modelling, and have found that the straightening process is fundamentally different for the two tension orientations.  Thus we return to experiments to look for signatures of either of these distinct straightening modes.
\end{pos-abstract}
