\begin{pos-abstract}
{Mathematical modelling of cancer immunology: Receptor-ligand interactions and T cell signaling}
{\textbf{Michael John Casey} (presenting on behalf of Joseph R. Egan)}
{University of Southampton}
T cell receptors can bind with antigens presented on the surface of tumour cells allowing an activating signal to be sent to the T cell. However, a tumour cell can avoid such an immune response by sending an inhibitory signal to the T cell via a second binding event. Let R represent a receptor, L represent its associated ligand, and B represent the complex that is formed when the ligand and receptor bind together. This interaction can be described as a reversible hetero-dimerization reaction where the ratio of the unbinding and binding rates is known as the dissociation constant, K\_d. In a stochastic framework we have showed that if  K\_d is approximately equal to the larger of the total number of receptors, R\_T, or the total number of ligands, L\_T, then the number of bound complexes, B, is in a regime of high variability. We speculate that these high fluctuations in the number of bound complexes may have an impact on the immune response of T cells against tumour cells.

\end{pos-abstract}
