\begin{pos-abstract}
{}
{\textbf{Xiuyun Jiang}}
{University College London}
Multi-heme proteins have attracted much attention recently due to their prominent role in mediating extracellular electron transport (ET), but one of their key fundamental properties, the rate constants for ET between the constituent heme groups, have so far evaded experimental determination.
For the modelling of the electron transfer reactions between the hemes, we need to compute the diabatic state coupling matrix element, which is an important parameter in calculating heme-heme electron transfer(ET) rates.¬†Several quantum models are tested by systematically including more side chains of the heme porphyrin. Finally the calculation is done in a reasonably big model and averaged over 25 snapshots from a molecular dynamics trajectory. Rather surprisingly, we find that electronic coupling between the hemes is significantly enhanced by the cysteine linkages for two terminal hemes. 
\end{pos-abstract}

