\begin{conf-abstract}[14:50]
{Simulations and Markov state models of protein disorder}
{\textbf{Sarah-Beth Amos}}
{University of Oxford}
\textit{Abstract}: Peripheral membrane proteins bind to the cell membrane and modify its physical properties to convey intracellular messages. Many of these proteins contain regions of disorder that are important for their specific function, but their dynamic behaviour is difficult to capture on experimental timescales. Here we present work combining multiscale molecular dynamics (MD) simulations and Markov State models  (MSM) to investigate how peripheral membrane proteins recognise and bind to the cell membrane. Type I phosphatidylinositol phosphate kinase A (PIP5K1A) is one such example and catalyses lipid phosphorylation in the cell membrane. PIP5K1A contains a disordered activation loop which confers lipid specificity. Our work shows the process of membrane recognition and binding by the activation loop. MSM analysis shows that the loop adopts specific conformations in the membrane to mediate lipid phosphorylation.
\end{conf-abstract}
