\begin{conf-abstract}[16:30]
{Beating cancer escape room: let's use mathematical modelling to unlock cells!}
{\textbf{Nuria Folguera Blasco}}
{The Francis Crick Institute}
\textit{Abstract}: The capacity of somatic cells to switch their phenotype in response to damage stimuli in vivo might have a pivotal role in ageing and cancer. However, how the mechanisms of phenotype reprogramming are established remains poorly understood. In order to elucidate such mechanisms, we present a stochastic model of combined epigenetic regulation(ER)-gene regulatory network to study the plastic phenotypic behaviours driven by ER heterogeneity. Our analysis of the coupled system reveals the existence of pluripotent stem-like and differentiated steady-states. Crucially, ER heterogeneity of differentiation genes is responsible for conferring abnormal robustness to pluripotent stem-like states. We formulate epigenetic heterogeneity-based strategies capable of unlocking and facilitating the transit from differentiation-refractory (pluripotent stem-like) to differentiation-primed epistates. Our results suggest that epigenetic heterogeneity regulates phenotypic robustness of cell fate reprogramming.
\end{conf-abstract}
